a
  color: $grey-dark
  text-decoration: underline
  &:hover
    color: $blue-light

p
  font-size: $font-size-sm
  color: $grey-dark
  line-height: 1.5em

strong
  font-weight: 700

%code-styles
  border: 1px solid $grey-light
  border-radius: 4px
  font-family: monaco, monospace
  font-size: $font-size-xs
  color: $grey-dark
  font-style: normal
  background: #f8f8f8


code
  @extend %code-styles
  display: inline-block
  margin: 0 0 0 .3em
  padding: 0em 0.4em
  line-height: 1.7

pre
  @extend %code-styles
  margin-top: 1em
  padding: 1em 1.5em
  line-height: 1.5em
  overflow-x: scroll

  code
    border: none

blockquote
  margin-left: 0
  margin-right: 0
  padding: .4em 1em
  font-size: $font-size-m
  border-radius: 4px
  font-style: italic
  background-color: #e7eeee
  color: #3e8987
  strong
    text-transform: uppercase
    font-style: normal
  code
    color: #267c8d
    border-color: #267c8d
    background-color: $white


ol, ul
  margin: 0
  padding: 0
  list-style-position: inside

li ul
  padding-left: 2.5em
  list-style-position: outside

table
  width: 100%
  border: 1px solid $blue-light
  color: $grey-dark

  td, th
    padding: 0.5em 0.6em 0.3em
    border-left: 1px solid $blue-light
    border-right: 1px solid $blue-light

  tr
    border-bottom: 1px solid $blue-light

  thead
    background-color: #d9edf7
    color: $blue-light
  th
    text-align: left
    font-weight: 700


