div.product-coverage

  overflow-x: auto
  
  table
    table-layout: fixed

  th, td
    width: 100px
    text-align: center

    &:first-child
      min-width: 150px
      max-width: none
      width: 250px
      text-align: left

  .note
    font-style: italic

  .na
    background-color: $theta

