footer
  position: absolute
  left: 0
  bottom: 0
  margin-top: 20px
  padding: 10px 0
  background-color: $footer-bg
  font-size: 12px
  line-height: 22px
  color: $grey-dark
  width: 100%

footer .row p
  margin: 0 $column-gutter/2
  line-height: 23px
  font-size: 12px
  color: $grey-dark
  text-align: right
