.home-section
  margin: 2em 0
  padding-top: 1.5em

  i
    float: left
    color: $alpha
    margin-right: 1rem
    margin-bottom: 1.5rem
    vertical-align: top
    text-align: left

  h2
    color: $alpha
    font-size: $font-size-l
    line-height: $font-size-l
    font-weight: 600
    margin: 0

.home-section-content
  vertical-align: top 
  overflow: hidden

.home-button
  @extend .button
  @extend .button--green
  font-size: $font-size-s
  display: inline-block
  padding: 0.7em 1.5em
  margin-right: 0.5em
  margin-bottom: 0.5em  
