html
  overflow-y: scroll

.row
  max-width: 1200px

.wrapper
  position: relative
  min-height: 100%

.wrapper.is-fixed
  height: 95vh
  overflow: hidden

.main
  font-size: $font-size-sm
  padding: 0 $column-gutter/2
  margin-bottom: 5em

  @media #{$large-up}
    @include grid-column(9)
    padding: 0 $column-gutter/2 0 3rem

  h1
    @extend %large-heading
    margin: 1.2em 0 1em
    font-family: $font-family-heading
    text-transform: uppercase
  h2
    @extend %medium-heading
  h3
    @extend %small-heading

.sidebar
  position: absolute
  z-index: 99
  padding: 0 $column-gutter/2 7em
  background-color: $white
  transition: transform 200ms ease
  -webkit-transition: -webkit-transform 200ms ease
  will-change: transform
  -webkit-transform: translateX(-100%)
  transform: translateX(-100%)
  @include grid-column(10)
  max-width: 400px
  height: 90vh
  overflow-y: auto

  h2
    @extend %medium-heading
    @extend %bottom-border
    padding-bottom: .2em

  &.is-open
    -webkit-transform: translateX(0)
    transform: translateX(0)
    -webkit-box-shadow: 10px 0px 32px -12px rgba(0,0,0,0.75)
    -moz-box-shadow: 10px 0px 32px -12px rgba(0,0,0,0.75)
    box-shadow: 10px 0px 32px -12px rgba(0,0,0,0.75)


  @media #{$large-up}
    @include grid-column(3)
    position: static
    -webkit-transform: none
    transform: none
    margin-bottom: 5em
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none
    max-width: auto
    height: auto
    overflow-y: auto
    &.is-open
      -webkit-transform: translateX(0)
      transform: translateX(0)
      -webkit-box-shadow: none
      -moz-box-shadow: none
      box-shadow: none

  ul
    @extend %ul-styles
    font-size: $font-size-s
    
  .current
    font-weight: 600
