%reset-ul
  margin: 0
  padding: 0
  list-style: none

%bottom-border
  border-bottom: solid $alpha 1px

%header-link
  a
    color: $theta-dark
    text-decoration: none
    &:hover
      text-decoration: underline

%large-heading
  @extend %header-link
  color: $omega
  font-size: $font-size-xl
  font-weight: 400
  line-height: 1

%small-heading
  @extend %header-link
  color: $alpha
  font-size: $font-size-m
  margin-top: 2.3em
  font-weight: 600

%medium-heading
  @extend %header-link
  color: $alpha
  font-size: $font-size-ml
  margin-top: 2.5em
  font-weight: 600

%ul-styles
  @extend %reset-ul
  color: $omega
  line-height: 20px
  a
    text-decoration: none
