.button
  position: relative
  display: inline-block
  margin: 0
  padding: 4px 10px
  overflow: visible
  background-clip: padding-box
  color: $omega
  border-style: solid
  border-width: 1px
  border-color: $theta-dark
  font-family: $font-family-heading
  text-transform: uppercase
  font-size: $font-size-s
  font-weight: normal
  text-decoration: none
  text-align: center
  white-space: nowrap
  cursor: pointer
  outline: none
  &:hover,
  &:active
    color: $eta
    background-color: lighten(#696867, 10)
  &:focus
    color: $eta
    background-color: #696867

.button--green
  @extend .button
  background-color: $eta
  &:focus,
  &:active,
  &:hover
    background-color: $omega

.button--grey
  @extend .button
  background-color: $eta
  &:focus,
  &:active,
  &:hover
    background-color: $omega

.button--teal
  @extend .button
  background-color: $epsilon
  &:focus,
  &:active,
  &:hover
    background-color: $delta

.list-language
  @extend %ul-styles
  -moz-columns: 2
  -webkit-columns: 2
  columns: 2
  text-transform: uppercase

  small
    color: #888

.list--blank
  @extend %ul-styles
  text-transform: uppercase

.toc
  ul
    @extend %ul-styles
    text-transform: uppercase
