
$line-height: 22px
$line-height-log: 19px

$font-size-xs: 12px
$font-size-s: 14px
$font-size-sm: 16px
$font-size-m: 18px
$font-size-ml: 22px
$font-size-l: 28px
$font-size-xl: 36px

$zeta: #3cdbc0
$delta: #05c3de
$epsilon: #10069f
$sigma: #bb29bb
$alpha: #d60054
$kappa: #ff5f00
$beta: #f7ea48
$omega: #212322
$theta: #d9d9d6
$eta: #FFFFFF
$theta-dark: #a9a9a6
$theta-light: #f8f8f8

$color-text: $omega
$top-height: 55px
$footer-height: 210px
$footer-bg: $omega
$color-link: $omega
